SECRET_KEY='django-insecure-4j@_gh0jx)hi_gcqyqpft#9hlu5q&hp-jefd3x1l4rjzhotx-2'
DEBUG=True
DB_NAME=project_management
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1






